# multi-module

./: pom.xml
jacoco-multi-coverage/: pom.xml
projectA/: pom.xml
projectA/src/main/java/com/lordofthejars/jacoco/projecta/: MathOperations.java
projectA/src/test/java/com/lordofthejars/jacoco/projecta/: SummingTwoNumbersTest.java
projectB/: pom.xml
projectB/src/main/java/com/lordofthejars/jacoco/projectb/: AgeCalculator.java
projectB/src/test/java/com/lordofthejars/jacoco/projectb/: SummingAgeTest.java
